<li>
  <a
    href="https://www.ssancar.com/page/car_view.php?car_no=1520814"
    target="_self"
    class="display-b"
  >
    <div class="text_area">
      <p class="tit">
        Stock NO. <span class="num"> 0321</span><br class="album_br" />
        <span class="name">INTERACTIVE K5 (G) 2.0 Signature</span>
      </p>
      <ul class="detail">
        <li>
          <span>2021</span>

          <span>67,321 Km</span>

          <span>Automatic</span>

          <br />
          <span>AuroraBlackPearl</span>

          <span>Gasoline</span>

          <span>D/C</span>

          <br />
          <!--
		  <span></span><span>139,742km</span><span>auto</span><br />
		  <span>black</span><span>gasoline</span><span>B/C</span>
			-->
        </li>
      </ul>
      <p class="money">
        <span class="bid">Bid</span> <span class="num">11,453</span>$~
      </p>
    </div>
    <div class="img_area">
      <!--<img src="https://www.ssancar.com/img/grandure.svg" alt="grandure" title=""/>-->
      <img
        src="https://imgmk.lotteautoauction.net/AU_CAR_IMG_ORG_HP/202507/KS20250701009228.JPG"
        alt="INTERACTIVE K5 (G) 2.0 시그니처"
        title=""
        style="height: 118px"
        onerror="this.onerror=null; this.src='https://www.ssancar.com/img/no_image.png';"
      />
    </div>
  </a>
</li>

<li>
  <a
    href="https://www.ssancar.com/page/car_view.php?car_no=1520906"
    target="_self"
    class="display-b"
  >
    <div class="text_area">
      <p class="tit">
        Stock NO. <span class="num"> 0413</span><br class="album_br" />
        <span class="name">INTERACTIVE K5 (G) 2.0 Prestige</span>
      </p>
      <ul class="detail">
        <li>
          <span>2022</span>

          <span>59,850 Km</span>

          <span>Automatic</span>

          <br />
          <span>AuroraBlackPearl</span>

          <span>Gasoline</span>

          <span>D/B</span>

          <br />
          <!--
		  <span></span><span>139,742km</span><span>auto</span><br />
		  <span>black</span><span>gasoline</span><span>B/C</span>
			-->
        </li>
      </ul>
      <p class="money">
        <span class="bid">Bid</span> <span class="num">10,939</span>$~
      </p>
    </div>
    <div class="img_area">
      <!--<img src="https://www.ssancar.com/img/grandure.svg" alt="grandure" title=""/>-->
      <img
        src="https://imgmk.lotteautoauction.net/AU_CAR_IMG_ORG_HP/202504/KS20250423004028.JPG"
        alt="INTERACTIVE K5 (G) 2.0 프레스티지"
        title=""
        style="height: 118px"
        onerror="this.onerror=null; this.src='https://www.ssancar.com/img/no_image.png';"
      />
    </div>
  </a>
</li>

<li>
  <a
    href="https://www.ssancar.com/page/car_view.php?car_no=1520922"
    target="_self"
    class="display-b"
  >
    <div class="text_area">
      <p class="tit">
        Stock NO. <span class="num"> 0429</span><br class="album_br" />
        <span class="name">INTERACTIVE K5 (G) 2.0 Prestige</span>
      </p>
      <ul class="detail">
        <li>
          <span>2021</span>

          <span>61,353 Km</span>

          <span>Automatic</span>

          <br />
          <span>AuroraBlackPearl</span>

          <span>Gasoline</span>

          <span>D/C</span>

          <br />
          <!--
		  <span></span><span>139,742km</span><span>auto</span><br />
		  <span>black</span><span>gasoline</span><span>B/C</span>
			-->
        </li>
      </ul>
      <p class="money">
        <span class="bid">Bid</span> <span class="num">9,985</span>$~
      </p>
    </div>
    <div class="img_area">
      <!--<img src="https://www.ssancar.com/img/grandure.svg" alt="grandure" title=""/>-->
      <img
        src="https://imgmk.lotteautoauction.net/AU_CAR_IMG_ORG_HP/202504/KS20250401004328.JPG"
        alt="INTERACTIVE K5 (G) 2.0 프레스티지"
        title=""
        style="height: 118px"
        onerror="this.onerror=null; this.src='https://www.ssancar.com/img/no_image.png';"
      />
    </div>
  </a>
</li>

<li>
  <a
    href="https://www.ssancar.com/page/car_view.php?car_no=1520935"
    target="_self"
    class="display-b"
  >
    <div class="text_area">
      <p class="tit">
        Stock NO. <span class="num"> 0442</span><br class="album_br" />
        <span class="name">INTERACTIVE K5 (G) 1.6 Turbo Prestige</span>
      </p>
      <ul class="detail">
        <li>
          <span>2022</span>

          <span>47,315 Km</span>

          <span>Automatic</span>

          <br />
          <span>AuroraBlackPearl</span>

          <span>Gasoline</span>

          <span>D/D</span>

          <br />
          <!--
		  <span></span><span>139,742km</span><span>auto</span><br />
		  <span>black</span><span>gasoline</span><span>B/C</span>
			-->
        </li>
      </ul>
      <p class="money">
        <span class="bid">Bid</span> <span class="num">12,041</span>$~
      </p>
    </div>
    <div class="img_area">
      <!--<img src="https://www.ssancar.com/img/grandure.svg" alt="grandure" title=""/>-->
      <img
        src="https://imgmk.lotteautoauction.net/AU_CAR_IMG_ORG_HP/202507/KS20250701009328.JPG"
        alt="INTERACTIVE K5 (G) 1.6 터보 프레스티지"
        title=""
        style="height: 118px"
        onerror="this.onerror=null; this.src='https://www.ssancar.com/img/no_image.png';"
      />
    </div>
  </a>
</li>

<li>
  <a
    href="https://www.ssancar.com/page/car_view.php?car_no=1521021"
    target="_self"
    class="display-b"
  >
    <div class="text_area">
      <p class="tit">
        Stock NO. <span class="num"> 0528</span><br class="album_br" />
        <span class="name">INTERACTIVE K5 (G) 2.0 Prestige</span>
      </p>
      <ul class="detail">
        <li>
          <span>2021</span>

          <span>49,781 Km</span>

          <span>Automatic</span>

          <br />
          <span>Seat터StellaGray</span>

          <span>Gasoline</span>

          <span>D/D</span>

          <br />
          <!--
		  <span></span><span>139,742km</span><span>auto</span><br />
		  <span>black</span><span>gasoline</span><span>B/C</span>
			-->
        </li>
      </ul>
      <p class="money">
        <span class="bid">Bid</span> <span class="num">11,013</span>$~
      </p>
    </div>
    <div class="img_area">
      <!--<img src="https://www.ssancar.com/img/grandure.svg" alt="grandure" title=""/>-->
      <img
        src="https://imgmk.lotteautoauction.net/AU_CAR_IMG_ORG_HP/202506/KS20250630019828.JPG"
        alt="INTERACTIVE K5 (G) 2.0 프레스티지"
        title=""
        style="height: 118px"
        onerror="this.onerror=null; this.src='https://www.ssancar.com/img/no_image.png';"
      />
    </div>
  </a>
</li>

<li>
  <a
    href="https://www.ssancar.com/page/car_view.php?car_no=1521203"
    target="_self"
    class="display-b"
  >
    <div class="text_area">
      <p class="tit">
        Stock NO. <span class="num"> 0710</span><br class="album_br" />
        <span class="name">INTERACTIVE K5 (G) 2.0 Prestige</span>
      </p>
      <ul class="detail">
        <li>
          <span>2022</span>

          <span>14,529 Km</span>

          <span>Automatic</span>

          <br />
          <span>Seat터StellaGray</span>

          <span>Gasoline</span>

          <span>F/F</span>

          <br />
          <!--
		  <span></span><span>139,742km</span><span>auto</span><br />
		  <span>black</span><span>gasoline</span><span>B/C</span>
			-->
        </li>
      </ul>
      <p class="money">
        <span class="bid">Bid</span> <span class="num">11,306</span>$~
      </p>
    </div>
    <div class="img_area">
      <!--<img src="https://www.ssancar.com/img/grandure.svg" alt="grandure" title=""/>-->
      <img
        src="https://imgmk.lotteautoauction.net/AU_CAR_IMG_ORG_HP/202506/KS20250630018428.JPG"
        alt="INTERACTIVE K5 (G) 2.0 프레스티지"
        title=""
        style="height: 118px"
        onerror="this.onerror=null; this.src='https://www.ssancar.com/img/no_image.png';"
      />
    </div>
  </a>
</li>

<li>
  <a
    href="https://www.ssancar.com/page/car_view.php?car_no=1521242"
    target="_self"
    class="display-b"
  >
    <div class="text_area">
      <p class="tit">
        Stock NO. <span class="num"> 0749</span><br class="album_br" />
        <span class="name">INTERACTIVE K5 (G) 2.0 Prestige</span>
      </p>
      <ul class="detail">
        <li>
          <span>2022</span>

          <span>26,404 Km</span>

          <span>Automatic</span>

          <br />
          <span>Etc</span>

          <span>Gasoline</span>

          <span>A/D</span>

          <br />
          <!--
		  <span></span><span>139,742km</span><span>auto</span><br />
		  <span>black</span><span>gasoline</span><span>B/C</span>
			-->
        </li>
      </ul>
      <p class="money">
        <span class="bid">Bid</span> <span class="num">14,096</span>$~
      </p>
    </div>
    <div class="img_area">
      <!--<img src="https://www.ssancar.com/img/grandure.svg" alt="grandure" title=""/>-->
      <img
        src="https://imgmk.lotteautoauction.net/AU_CAR_IMG_ORG_HP/202507/SA20250702000328.JPG"
        alt="INTERACTIVE K5 (G) 2.0 프레스티지"
        title=""
        style="height: 118px"
        onerror="this.onerror=null; this.src='https://www.ssancar.com/img/no_image.png';"
      />
    </div>
  </a>
</li>

<li>
  <a
    href="https://www.ssancar.com/page/car_view.php?car_no=1521292"
    target="_self"
    class="display-b"
  >
    <div class="text_area">
      <p class="tit">
        Stock NO. <span class="num"> 0799</span><br class="album_br" />
        <span class="name">INTERACTIVE K5 (G) 2.0 Trendy</span>
      </p>
      <ul class="detail">
        <li>
          <span>2021</span>

          <span>44,527 Km</span>

          <span>Automatic</span>

          <br />
          <span>Black</span>

          <span>Gasoline</span>

          <span>D/D</span>

          <br />
          <!--
		  <span></span><span>139,742km</span><span>auto</span><br />
		  <span>black</span><span>gasoline</span><span>B/C</span>
			-->
        </li>
      </ul>
      <p class="money">
        <span class="bid">Bid</span> <span class="num">10,499</span>$~
      </p>
    </div>
    <div class="img_area">
      <!--<img src="https://www.ssancar.com/img/grandure.svg" alt="grandure" title=""/>-->
      <img
        src="https://imgmk.lotteautoauction.net/AU_CAR_IMG_ORG_HP/202506/SA20250602001528.JPG"
        alt="INTERACTIVE K5 (G) 2.0 트렌디"
        title=""
        style="height: 118px"
        onerror="this.onerror=null; this.src='https://www.ssancar.com/img/no_image.png';"
      />
    </div>
  </a>
</li>

<li>
  <a
    href="https://www.ssancar.com/page/car_view.php?car_no=1521394"
    target="_self"
    class="display-b"
  >
    <div class="text_area">
      <p class="tit">
        Stock NO. <span class="num"> 0901</span><br class="album_br" />
        <span class="name">INTERACTIVE K5 (G) 2.0 Nobless</span>
      </p>
      <ul class="detail">
        <li>
          <span>2023</span>

          <span>90,791 Km</span>

          <span>Automatic</span>

          <br />
          <span>Black</span>

          <span>Gasoline</span>

          <span>B/D</span>

          <br />
          <!--
		  <span></span><span>139,742km</span><span>auto</span><br />
		  <span>black</span><span>gasoline</span><span>B/C</span>
			-->
        </li>
      </ul>
      <p class="money">
        <span class="bid">Bid</span> <span class="num">12,628</span>$~
      </p>
    </div>
    <div class="img_area">
      <!--<img src="https://www.ssancar.com/img/grandure.svg" alt="grandure" title=""/>-->
      <img
        src="https://imgmk.lotteautoauction.net/AU_CAR_IMG_ORG_HP/202506/SA20250630000528.JPG"
        alt="INTERACTIVE K5 (G) 2.0 노블레스"
        title=""
        style="height: 118px"
        onerror="this.onerror=null; this.src='https://www.ssancar.com/img/no_image.png';"
      />
    </div>
  </a>
</li>

<li>
  <a
    href="https://www.ssancar.com/page/car_view.php?car_no=1521462"
    target="_self"
    class="display-b"
  >
    <div class="text_area">
      <p class="tit">
        Stock NO. <span class="num"> 0969</span><br class="album_br" />
        <span class="name">K5 (G)2.0 Trendy 2WD AT</span>
      </p>
      <ul class="detail">
        <li>
          <span>2023</span>

          <span>41,244 Km</span>

          <span>Automatic</span>

          <br />
          <span>Steel Gray</span>

          <span>Gasoline</span>

          <span>F/F</span>

          <br />
          <!--
		  <span></span><span>139,742km</span><span>auto</span><br />
		  <span>black</span><span>gasoline</span><span>B/C</span>
			-->
        </li>
      </ul>
      <p class="money">
        <span class="bid">Bid</span> <span class="num">10,719</span>$~
      </p>
    </div>
    <div class="img_area">
      <!--<img src="https://www.ssancar.com/img/grandure.svg" alt="grandure" title=""/>-->
      <img
        src="https://imgmk.lotteautoauction.net/AU_CAR_IMG_ORG_HP/202507/KS20250701002528.JPG"
        alt="K5 (G)2.0 트렌디 2WD AT"
        title=""
        style="height: 118px"
        onerror="this.onerror=null; this.src='https://www.ssancar.com/img/no_image.png';"
      />
    </div>
  </a>
</li>
